
# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = test.log
loglevel = 30

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8
;step_through = True

[instrument]
name = oco2

[input]
;l1b_file = /home/gregm/geocarb_testing/data/radiative_transfer/output-20160321_20x10_065w-no_aerosol-brdf_3-with_noise/geocarb_l1b_rx_intensity_20160321_20x10_065w-no_aerosol-brdf_3-with_noise.hdf
;met_file = /home/gregm/geocarb_testing/data/scene_definition/output-20160321_20x10_065w/geocarb_meteorology_rx_intensity_20160321_20x10_065w.hdf

;l1b_file = /home/gregm/geocarb_testing/data/radiative_transfer/output-20160321_20x10-no_aerosol-brdf_3/geocarb_l1b_rx_intensity_20160321_20x10-no_aerosol-brdf_3.hdf
l1b_file = /home/gregm/geocarb_testing/data/radiative_transfer/output-20161221_20x10_065w-with_aerosol-brdf_3-with_noise/geocarb_l1b_rx_intensity_20161221_20x10_065w-with_aerosol-brdf_3-with_noise.hdf
met_file = /home/gregm/geocarb_testing/data/scene_definition/output-20160321_20x10_065w/geocarb_meteorology_rx_intensity_20160321_20x10_065w.hdf
preload_spectra = True

[solar]
solar_file = /home/psomkuti/solar_merged_20160127_600_26316_100.out
solar_type = toon
;solar_file = /data10/psomkuti/GASBAG_QTS_B10_v42/code/TSIS-SIM-scaled_l2_solar_model.h5
;solar_type = oco_hdf


[output]
output_file = co2_test3.h5
save_radiances = False
overwrite_output = True

[window-1]
;name = weak_co2
;band = 2
;wl_min = 1.5955
;wl_max = 1.6057

name = strong_co2
band = 3
wl_min = 2.04
wl_max = 2.06

;gasbag_result_file_for_prior = ../co2_result_file.h5
;gasbag_priors = strong_co2|dispersion

;name = o2
;band = 1
;wl_min = 0.757
;wl_max = 0.763
;wl_max = 0.772

wl_spacing = 3e-6

max_iterations = 5
sublayers = 9

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance = 1e-3 1e-5 1e-7

ils_stretch_order = 1
ils_stretch_perturbation = 1e-2 1e-4 1e-6 1e-9
ils_stretch_covariance = 1e-1 1e-2 1e-3 1e-4

gases = CO2 H2O
atmosphere = /home/psomkuti/geocarbsif/work/wco2_atmosphere_short3.dat

aerosols = water
aerosol_distribution_shape = gauss

;statevector = albedo temp water|aod-log|-4:0.25 water|height-log|-1.5:0.5 dub3|aod-log|-2.0:0.25 CO2|scale|0.0:1.0:1 H2O|scale|0.0:1.0:1 dispersion solar_shift
statevector = albedo ZLO temp CO2|scale|0.0:1.0:1 H2O|scale|0.0:1.0:1 dispersion solar_shift water|aod-log|-4:0.25
;statevector = albedo temp dub3|aod-log|-4.0:1.0 dub3|height|3000:1000 CO2|scale|0.0:1.0:0.1 H2O|scale|0.0:1.0:1 dispersion solar_shift
;statevector = albedo temp dispersion solar_shift SIF O2|scale|0.8:1.0:1 water|aod-log|-4:0.25 water|height-log|-1.5:0.5 dub3|aod-log|-2.0:0.25
;statevector = albedo ZLO temp dispersion solar_shift SIF O2|scale|0.8:1.0:0.01

dsigma_scale = 10.0
lm_gamma = 5
allow_divergences = true

inverse_method = LM

;rt_model = Beer-Lambert
rt_model = XRTM
xrtm_solvers = TWO_STREAM
rt_streams = 2
rt_strategy = monochromatic
polarization = False
;;; This option treats the phase function coefficients constant
;;; along the band. The TOTAL coefficients, however, will still
;;; change with wavelength since the aerosol extinction probably
;;; has a wavelength dependence.
keep_scattering_constant = True


[gas-1]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /home/dat_share/absco/absco_carbo/fabiano_201803/raw/h2o_carbo.hdf

[gas-2]
name = CO
spectroscopy_type = absco
spectroscopy_file = /home/dat_share/absco/absco_carbo/fabiano_201803/raw/co_carbo.hdf

[gas-3]
name = CH4
spectroscopy_type = absco
spectroscopy_file = /home/dat_share/absco/absco_carbo/fabiano_201803/raw/ch4_carbo.hdf

[gas-4]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /data10/psomkuti/GASBAG_QTS_B10_v42/code/co2_devi2015_wco2scale_nist_sco2scale_unity.hdf

[gas-5]
name = O2
spectroscopy_type = absco
spectroscopy_file = /data10/psomkuti/GASBAG_QTS_B10_v42/code/o2_v151005_cia_mlawer_v151005r1_narrow.hdf


[aerosol-1]
mie_file = /home/psomkuti/geocarb_simulator_data/aerosol/dubovik_005.mie
mom_file = /home/psomkuti/geocarb_simulator_data/aerosol/dubovik_005.mom
aerosol_name = dub3
aerosol_type = miemom
default_aod = 0.005
; Height and width are in meters above sea level
default_height = 0.90
default_width = 2000.0


[aerosol-2]
mie_file = /home/psomkuti/geocarb_simulator_data/aerosol/ice_cloud_050.mie
mom_file = /home/psomkuti/geocarb_simulator_data/aerosol/ice_cloud_050.mom
aerosol_name = ice
aerosol_type = miemom
default_aod = 0.005
; Height and width are in meters above sea level
default_height = 0.3
default_width = 1000.0

[aerosol-3]
mie_file = /home/psomkuti/geocarb_simulator_data/aerosol/water_cloud_020.mie
mom_file = /home/psomkuti/geocarb_simulator_data/aerosol/water_cloud_020.mom
aerosol_name = water
aerosol_type = miemom
default_aod = 0.05
; Height is in fractions of surface pressure
; and width are in Pascal
default_height = 0.45
default_width = 2000.0
