
# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = test.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8
step_through = True

[instrument]
name = oco2

[input]
;l1b_file = /home/gregm/simulator_testing/data/scene_definition/output-geocarb-20160321_20x10.bak/geocarb_scene_rx_intensity_20160321_first_3.hdf.bak
met_file = /home/gregm/simulator_testing/data/scene_definition/output-geocarb-20160321_20x10.bak/geocarb_meteorology_rx_intensity_20160321_first_3.hdf.bak
l1b_file = /home/gregm/simulator_testing/data/radiative_transfer/output-geocarb-20160321_20x10-no_aerosol-with_brdf.bak/geocarb_l1b_rx_intensity_20160321_first_3.hdf
;met_file = /home/gregm/simulator_testing/data/radiative_transfer/scene/geocarb_meteorology_rx_intensity_20160321_first_3.hdf.bak
;l1b_file = /data8/ttaylor/data_ttaylor/sim_archive/OCO3_orbit_simulations/r93_g04/cloudy_fluor-on_surf-polBRDF_noise-on/intensity/2012_01/OCO3_sim_r93_intensity_cloudy_fluor-on_surf-polBRDF_noise-on_2012_01.hdf
;met_file = /data8/ttaylor/data_ttaylor/sim_archive/OCO3_orbit_simulations/r93_g04/meteorology_and_scene/intensity/2012_01/OCO3_meteorology_r5_intensity_v05222017_2012_01.hdf

[solar]
;solar_file = /home/psomkuti/geocarbsif/work/solar_merged_transmittance_narrow_20160127h5_res4.txt
;solar_type = toon
solar_file = /home/psomkuti/TSIS-SIM-scaled_l2_solar_model.h5
solar_type = oco_hdf


[output]
output_file = greg_test.h5
save_radiances = True
overwrite_output = True

[window-4]
name = 757nm
band = 1

wl_min = 0.75640
wl_max = 0.75922
wl_spacing = 0.5e-6

max_iterations = 5

albedo_order = 1
dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance = 1e-3 1e-5 1e-7

sublayers = 5
gases = O2
atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

statevector = albedo dispersion sif
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

rt_model = Beer-Lambert
inverse_method = IMAP

[window-2]
name = 771nm
band = 1

wl_min = 0.76963
wl_max = 0.77153
wl_spacing = 0.5e-6

max_iterations = 5

albedo_order = 1
dispersion_order = 1
dispersion_perturbation = 1d-6 5d-10 1d-11
dispersion_covariance =	1e-3 1e-5 1e-7

sublayers = 5
gases = O2
atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

statevector = albedo sif dispersion O2-scale-0.0:1.0:1.0 solar_shift
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

rt_model = Beer-Lambert
inverse_method = IMAP

[window-3]
name = weak_co2
band = 2

wl_min = 1.5955
wl_max = 1.6057
wl_spacing = 5e-6

max_iterations = 20
sublayers = 5
albedo_order = 1
dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance =	1e-3 1e-5 1e-7

gases = H2O CO2
atmosphere = /home/psomkuti/geocarbsif/work/wco2_atmosphere_short3.dat

statevector = albedo CO2-scale-0.0:1.0:1 H2O-scale-0.0:1.0:1 dispersion solar_shift
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

rt_model = Beer-Lambert
inverse_method = IMAP

;THIS SECTION RELATES TO "SMART" FIRST GUESSES
smart_scale_first_guess_wl_in = 1.60188 1.60221 1.60253
smart_scale_first_guess_wl_out = 1.60169 1.60234 1.60273
smart_scale_first_guess_delta_tau = 0.21 0.22 0.24


[window-1]
name = strong_co2
band = 3

wl_min = 2.047653993018265
wl_max = 2.059789805374557
;wl_spacing = 3.0e-6
wl_spacing = 5.0e-6

max_iterations = 20
;max_iterations = 2

sublayers = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-12
dispersion_covariance =	1e-3 1e-5 1e-7

ils_stretch_order = 3
ils_stretch_perturbation = 1e-2 1e-4 1e-6
ils_stretch_covariance = 1e-1 1e-3 1e-5

gases = CO2 H2O
atmosphere = /home/psomkuti/geocarbsif/work/wco2_atmosphere_short3.dat

statevector = albedo CO2-scale-0.0:1.0:1.0 H2O-scale-0.0:1.0:1.0 dispersion
dsigma_scale = 1
lm_gamma = 0.0
allow_divergences = False

rt_model = Beer-Lambert
inverse_method = IMAP

;THIS SECTION RELATES TO "SMART" FIRST GUESSES
smart_scale_first_guess_wl_in = 2.0555 2.0673 2.0751
smart_scale_first_guess_wl_out = 2.0559 2.0677 2.0753
smart_scale_first_guess_delta_tau = 0.75 1.30 0.76



[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/absco/o2_v4.2.0_drouin.hdf

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/absco/h2o_v4.2.0.hdf

[gas-3]
name = CO2
spectroscopy_type = absco
;spectroscopy_file = /home/psomkuti/absco/co2_v4.2.0_with_ctm.hdf
spectroscopy_file = /home/psomkuti/absco/co2_devi2015_wco2scale-nist_sco2scale-unity.h5
