
# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = /home/mg13/Projects/Data/Outputs/GASBAG/test_oco_sv_o2_physical.log
loglevel = 30

[algorithm]
SIF_algorithm = physical
; GK
N_basisfunctions = 8
;step_through = True

[instrument]
name = oco2

[input]
;met_file = /home/gregm/simulator_testing/data/scene_definition/output-geocarb-20160321_20x10.bak/geocarb_meteorology_rx_intensity_20160321_first_3.hdf.bak
;l1b_file = /home/gregm/simulator_testing/data/radiative_transfer/output-geocarb-20160321_20x10-no_aerosol-with_brdf.bak/geocarb_l1b_rx_intensity_20160321_first_3.hdf
l1b_file = /mnt/t/mg13/data/L1bSc/2025/05/oco2_L1bScND_57802a_250514_B11213r_250606195253.h5
met_file = /mnt/t/mg13/data/L2Met/2025/05/oco2_L2MetND_57802a_250514_B11213r_250606201553.h5
preload_spectra = True


[solar]
;solar_file = /home/psomkuti/geocarbsif/work/solar_merged_transmittance_narrow_20160127h5_res4.txt
;solar_type = toon
;solar_file = /home/psomkuti/TSIS-SIM-scaled_l2_solar_model.h5
solar_file = /home/mg13/Projects/Repositories/framework/input/common/input/l2_solar_model.h5
solar_type = oco_hdf


[output]
output_file = /home/mg13/Projects/Data/Outputs/GASBAG/test_oco_sv_o2_physical.h5
save_radiances = False
overwrite_output = True
gas_averaging_kernels = True

[window-5]
name = o2_aband
band = 1

wl_min = 0.760
wl_max = 0.765
wl_spacing = 1.0e-6

max_iterations = 20

sublayers = 5

albedo_order = 4
dispersion_order = 2
dispersion_perturbation = 1d-6 5d-9 1d-12
dispersion_covariance = 1e-3 1e-5 1e-7

gases = O2
atmosphere = /home/mg13/Projects/Repositories/GASBAG/work/wco2_atmosphere_full.dat

statevector = albedo dispersion sif O2|scale|0.0:1.0:1.0 temp
; psurf_covariance = 
; dsigma_scale = 5.0
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

rt_model = Beer-Lambert
inverse_method = IMAP

; window-4
; [window-1]
; name = 757nm
; band = 1

; wl_min = 0.75819
; ;0.75640
; wl_max = 0.75922
; wl_spacing = 1.0e-6 
; ;0.5e-6

; max_iterations = 4 
; ;5

; albedo_order = 1
; dispersion_order = 2 
; ;1
; dispersion_perturbation = 1d-6 1d-9 1d-14 
; ;1d-6 5d-9 1d-14
; dispersion_covariance = 1e-3 1e-5 1e-7

; sublayers = 9 
; ;5
; gases = O2
; atmosphere = /home/mg13/Projects/Repositories/GASBAG/work/o2_atmosphere.dat

; statevector = albedo dispersion sif
; dsigma_scale = 1.0
; lm_gamma = 0.0
; allow_divergences = False

; rt_model = Beer-Lambert
; inverse_method = IMAP

; basisfunctions = /home/mg13/Projects/Repositories/GASBAG/test_757_basisfunctions.h5

; [window-2]
; name = 771nm
; band = 1

; wl_min = 0.76963
; wl_max = 0.77153
; wl_spacing = 0.5e-6

; max_iterations = 5

; albedo_order = 1
; dispersion_order = 1
; dispersion_perturbation = 1d-6 5d-10 1d-11
; dispersion_covariance =	1e-3 1e-5 1e-7

; sublayers = 5
; gases = O2
; atmosphere = /home/mg13/Projects/Repositories/GASBAG/work/o2_atmosphere.dat

; statevector = albedo sif dispersion O2|scale|0.0:1.0:1.0 solar_shift
; dsigma_scale = 1.0
; lm_gamma = 0.0
; allow_divergences = False

; rt_model = Beer-Lambert
; inverse_method = IMAP

; basisfunctions = /home/mg13/Projects/Repositories/GASBAG/test_771_basisfunctions.h5


; [window-3]
; name = weak_co2
; band = 2

; wl_min = 1.5955
; wl_max = 1.6057
; wl_spacing = 5e-6

; max_iterations = 20
; sublayers = 5
; albedo_order = 1
; dispersion_order = 1
; dispersion_perturbation = 1d-6 5d-9 1d-14
; dispersion_covariance =	1e-3 1e-5 1e-7

; gases = H2O CO2
; atmosphere = /home/mg13/Projects/Repositories/GASBAG/work/wco2_atmosphere.dat

; statevector = albedo ZLO temp CO2|scale|0.0:1.0:1.0 H2O|scale|0.0:1.0:1.0 dispersion solar_shift
; ; statevector = albedo ZLO temp CO2|profile|0.0:1.0:1.0 H2O|profile|0.0:1.0:1.0 dispersion solar_shift
; ; water|aod-log|-4:0.25

; dsigma_scale = 1.0
; lm_gamma = 0.0
; allow_divergences = False

; rt_model = Beer-Lambert
; inverse_method = IMAP

; ; basisfunctions = /home/mg13/Projects/Repositories/GASBAG/test_weakco2_basisfunctions.h5

; ; THIS SECTION RELATES TO "SMART" FIRST GUESSES
; smart_scale_first_guess_wl_in = 1.60188 1.60221 1.60253
; smart_scale_first_guess_wl_out = 1.60169 1.60234 1.60273
; smart_scale_first_guess_delta_tau = 0.21 0.22 0.24


; [window-4]
; name = strong_co2
; band = 3

; wl_min = 2.047653993018265
; wl_max = 2.059789805374557
; wl_spacing = 3.0e-6
; wl_spacing = 5.0e-6

; max_iterations = 20
; max_iterations = 2

; sublayers = 5

; albedo_order = 1

; dispersion_order = 1
; dispersion_perturbation = 1d-6 5d-9 1d-12
; dispersion_covariance =	1e-3 1e-5 1e-7

; ils_stretch_order = 3
; ils_stretch_perturbation = 1e-2 1e-4 1e-6
; ils_stretch_covariance = 1e-1 1e-3 1e-5

; gases = CO2 H2O
; atmosphere = /home/mg13/Projects/Repositories/GASBAG/work/wco2_atmosphere.dat

; statevector = albedo ZLO temp CO2|scale|0.0:1.0:1.0 H2O|scale|0.0:1.0:1.0 dispersion solar_shift
; ; albedo CO2-scale-0.0:1.0:1.0 H2O-scale-0.0:1.0:1.0 dispersion
; dsigma_scale = 1
; lm_gamma = 0.0
; allow_divergences = False

; rt_model = Beer-Lambert
; inverse_method = IMAP

; ; rt_model = XRTM
; ; polarization = True
; ; xrtm_solvers = EIG_BVP
; ; inverse_method = IMAP

; basisfunctions = /home/mg13/Projects/Repositories/GASBAG/test_strongco2_basisfunctions.h5

; ;THIS SECTION RELATES TO "SMART" FIRST GUESSES
; smart_scale_first_guess_wl_in = 2.0555 2.0673 2.0751
; smart_scale_first_guess_wl_out = 2.0559 2.0677 2.0753
; smart_scale_first_guess_delta_tau = 0.75 1.30 0.76


[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /home/mg13/Projects/Data/Inputs/ABSCO/v5.0.0/o2_v52.hdf

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /home/mg13/Projects/Data/Inputs/ABSCO/v5.0.0/h2o_v52.hdf

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /home/mg13/Projects/Data/Inputs/ABSCO/v5.0.0/co2_v52.hdf
