# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = {{ LOG_FILE }}
loglevel = 30

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8
;step_through = True

[instrument]
name = oco2

[input]
l1b_file = {{ L1B_FILE }}
met_file = {{ MET_FILE }}
preload_spectra = True

[solar]
solar_file = /data10/psomkuti/GASBAG_QTS_B10_v42/code/TSIS-SIM-scaled_l2_solar_model.h5
solar_type = oco_hdf

[output]
output_file = {{ OUTPUT_FILE }}
save_radiances = False
overwrite_output = False
;parallel_index = 1 100

;[window-1]
;name = 757nm_xrtm
;band = 1

;wl_min = 0.75648
;wl_max = 0.75922
;wl_spacing = 0.5e-6

;max_iterations = 5

;albedo_order = 1

;dispersion_order = 1
;dispersion_perturbation = 1d-6 5d-9 1d-14
;dispersion_covariance = 1e-3 1e-5 1e-7

;sublayers = 5
;gases = O2
;atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

;statevector = albedo dispersion sif
;dsigma_scale = 1.0
;lm_gamma = 0.0
;allow_divergences = False

;inverse_method = IMAP
;rt_model = XRTM
;rt_strategy = monochromatic
;xrtm_solvers = SINGLE
;polarization = False
;keep_scattering_constant = True


[window-1]
name = 757nm
band = 1

wl_min = 0.75648
wl_max = 0.75922
wl_spacing = 0.5e-6

max_iterations = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance = 1e-3 1e-5 1e-7

sublayers = 5
gases = O2
atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

statevector = albedo dispersion sif
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

inverse_method = IMAP
rt_model = Beer-Lambert

[window-2]
name = 771nm
band = 1

wl_min = 0.76963
wl_max = 0.77153
wl_spacing = 0.5e-6

max_iterations = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-10 1d-11
dispersion_covariance = 1e-3 1e-5 1e-7

sublayers = 5
gases = O2
atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

statevector = albedo sif dispersion O2|scale|0.0:1.0:1.0 solar_shift
dsigma_scale = 1.0
lm_gamma = 0.01

inverse_method = IMAP
rt_model = Beer-Lambert


[window-3]
name = 757nm_short
band = 1

wl_min = 0.757887
wl_max = 0.75922
wl_spacing = 0.5e-6

max_iterations = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance = 1e-3 1e-5 1e-7

sublayers = 5
gases = O2
atmosphere = /home/psomkuti/geocarbsif/work/o2_atmosphere.dat

statevector = albedo dispersion sif
dsigma_scale = 1.0
lm_gamma = 0.0
allow_divergences = False

inverse_method = IMAP
rt_model = Beer-Lambert


[window-5]
name = weak_co2
band = 2

wl_min = 1.5955
;wl_min = 1.5979684438641428
wl_max = 1.6057
;wl_max = 1.6058781171078655
;wl_spacing = 3.0e-6
wl_spacing = 5e-6

max_iterations = 20
;max_iterations = 2

sublayers = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14
dispersion_covariance = 1e-3 1e-5 1e-7

gases = H2O CO2
atmosphere = /home/psomkuti/geocarbsif/work/wco2_atmosphere_short3.dat

statevector = albedo CO2|scale|0.0:1.0:1 H2O|scale|0.0:1.0:1 dispersion temp solar_shift
dsigma_scale = 1
lm_gamma = 0.0
allow_divergences = False

inverse_method = IMAP
rt_model = Beer-Lambert

;THIS SECTION RELATES TO "SMART" FIRST GUESSES
smart_scale_first_guess_wl_in = 1.60188 1.60221 1.60253
smart_scale_first_guess_wl_out = 1.60169 1.60234 1.60273
smart_scale_first_guess_delta_tau = 0.21 0.22 0.24


[window-6]
name = strong_co2
band = 3

wl_min = 2.047653993018265
wl_max = 2.059789805374557
wl_spacing = 5.0e-6

max_iterations = 20

sublayers = 5

albedo_order = 1

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-12
dispersion_covariance = 1e-3 1e-5 1e-7

gases = CO2 H2O
atmosphere = /home/psomkuti/geocarbsif/work/wco2_atmosphere_short3.dat

statevector = albedo CO2|scale|0.0:1.0:1.0 H2O|scale|0.0:1.0:1.0 dispersion temp solar_shift
dsigma_scale = 1
lm_gamma = 0.0
allow_divergences = False

inverse_method = IMAP
rt_model = Beer-Lambert

;THIS SECTION RELATES TO "SMART" FIRST GUESSES
smart_scale_first_guess_wl_in = 2.0555 2.0673 2.0751
smart_scale_first_guess_wl_out = 2.0559 2.0677 2.0753
smart_scale_first_guess_delta_tau = 0.75 1.30 0.76

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = {{ ABSCO_O2 }}

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = {{ ABSCO_H2O }}

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = {{ ABSCO_CO2 }}
